a1 = int(input('Введите первый член арифметической прогрессии: '))
d = int(input('Введите разность арифметической прогрессии: '))
n = int(input('Введите количество членов арифметической прогрессии: '))
result = [a1]
for i in range(n - 1):
    result.append(a1 + (i + 1) * d)
print(result)
