n = int(input('Введите число N: '))
print('Степени двойки не превосходящие число N:')
i = 0
while 2 ** i <= n:
    print(2 ** i)
    i += 1

