import global_variables as gv


def user_interface():
    print('''   "Справочник телефонных номеров"
        1. Просмотр контактов
        2. Поиск контакта
        3. Добавление контакта
        4. Удаление контакта
        5. Импорт контактов из файла (Еще не реализовано)
        6. Экспорт телефонной книги  (Еще не реализовано)
        7. Выход из приложения

        Введите номер действия: ''', end=' ')
    gv.choose_move = int(input())
